ines (12 sloc) 232 Bytes

<html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <script src="./scripts/settings.js"></script>
    <script src="./scripts/background.js"></script>
</body>

</html>